body
  width: 100%
  font-family: verdana, arial
  font-size: 13px
  margin: 0

.drinkid
  display: none

#svgLogo
  position: absolute
  margin-top: -105px
  margin-left: -265px
  height: 460px
  width: 897px

#bodyWrapper
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -1
  img
    width: 108%
    z-index: -1
    position: fixed

h2
  font-size: 16px

h3
  font-size: 14px

.topSpace
  margin-top: 30px

#cardsWrapper
  padding-top: 220px

.searchBar
  margin: -60px 0px 10px 15px

input
  width: 600px
  height: 30px
  padding: 9px
  border: solid 1px #E5E5E5
  outline: 0
  font: normal 23px/100% Verdana, Tahoma, sans-serif
  background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF))
  background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px)
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px
  border: 2px solid #dadada
  border-radius: 7px
  text-algin: center
  &:focus
    outline: none
    border-color: #fff
    transition: all 0.3s ease-in-out
    size: 1.2em
  &:not(:focus)
    transition: all 0.2s ease-in-out
    opacity: 0.9
    text-algin: center

.floatImg
  position: absolute
  width: 300px
  background: url('../img/dapper.png') no-repeat right top
  background-position: 0px 0px
  height: 80px
  padding-top: 200px
  z-index: 999
  margin-top: -250px
  margin-left: 1020px

#cards
  position: absolute
  width: 1300px
  height: 420px
  background-color: #e5e2d1
  padding: 80px 5px 5px 5px
  margin-top: 30px
  z-index: 998
  left: 50%
  margin-left: -650px
  margin-bottom: 30px

.card
  width: 300px
  height: 350px
  overflow: hidden
  position: absolute
  display: none
  background-color: #fff
  padding: 4px
  max-height: 350px
  &:nth-child(4)
    margin-left: 20px
    display: block
  &:nth-child(5)
    margin-left: 338px
    display: block
  &:nth-child(6)
    margin-left: 656px
    display: block
  &:nth-child(7)
    margin-left: 974px
    display: block

.expandThisCard
  position: absolute
  z-index: 999
  margin-top: -50px
  text-align: center
  width: 100%
  background-color: #fff
  padding: 10px 0 30px 0
  cursor: pointer

.expandedCard
  height: auto
  max-height: 700px
  overflow: visible
  margin-bottom: 20px
  z-index: 9999
  -moz-box-shadow: 0 0 30px 5px #000
  -webkit-box-shadow: 0 0 30px 5px #000
  transition: all 0.3s ease-in

.star
  background-image: url('../img/cardSprite1.png')
  background-position: 21px 20px
  width: 21px
  height: 20px
  cursor: pointer
  position: absolute
  margin-left: 237px
  margin-left: 270px
  margin-top: 16px
  transition: transform 0.1s ease-in-out
  transform: rotate(0deg)
  &:hover
    background-position: 21px 0px
    transform: rotate(-72deg)

.saved
  background-position: 21px 0px
  transform: rotate(-72deg)

#nrf
  margin-left: 20px
  font-size: 18px
  margin-top: 40px

#showMore
  margin-top: 370px
  position: absolute
  left: 50%
  margin-left: -120px
  border: solid
  padding: 12px 40px
  cursor: pointer
  border-width: 2px
  background-color: #fff
  font-size: 14px
  border-color: #918787
  transition: border-color 2s ease
  &:hover
    border-color: #ef9b2f
    transition: border-color 0.3s ease

.loadingMore
  background-image: url('../img/loadingBg.gif')

#rec
  display: none
  position: absolute
  border-radius: 7px 0 0 0
  background-color: white
  line-height: 30px
  margin-top: -110px
  margin-left: -5px
  padding: 0 10px
  font-style: bold
  color: #42a4c0
  font-size: 16px

.enteredCrit
  border-radius: 7px 7px 0px 0px
  background-color: #fff
  padding: 10px 22px 5px 10px
  cursor: pointer

@media only screen and (min-width: 1170px) and (max-width: 1400px)
  /* tablets and desktop
  #cards
    width: 980px
    margin-left: -490px
  .floatImg
    margin-left: 700px
  .card:nth-child(7)
    display: none
  .col4
    display: none !important

@media only screen and (min-width: 1px) and (max-width: 1170px)
  /* tablets and desktop
  #cards
    width: 650px
    margin-left: -325px
    margin-top: -90px
  .floatImg
    zoom: 0.75
    -moz-transform: scale(0.75)
    margin-left: 700px
  #svgLogo
    position: absolute
    margin-top: -60px
    margin-left: -190px
    height: 260px
    width: 600px
  #bodyWrapper img
    height: 100%
    width: auto
  .card
    &:nth-child(6), &:nth-child(7)
      display: none
  .col3, .col4
    display: none !important

@media only screen and (min-width: 1px) and (max-width: 800px)
  #cards
    width: 350px
    margin-left: -160px
    margin-top: -90px
  .floatImg
    zoom: 0.6
    -moz-transform: scale(0.6)
    margin-left: 450px
  #searchBarInput
    width: 295px
    font: normal 16px/100% Verdana, Tahoma, sans-serif
  .card
    &:nth-child(5), &:nth-child(6), &:nth-child(7)
      display: none
  .col2, .col3, .col4
    display: none !important
  #cards
    zoom: 1.25
    -moz-transform: scale(1.25)

@media only screen and (min-device-height: 1px) and (max-device-height: 376px)
  #cards
    margin-top: -190px
  #svgLogo
    display: none